# LoanMe

./: LoanMe.sln  README.md  efmigration.cmd  efmigration.sh  start.cmd
deploy/mysql/: init.sql  (+3 more)
src/LoanMe.ApplicationBlocks/: LoanMe.ApplicationBlocks.csproj
src/LoanMe.ApplicationBlocks/CommandBus/CommandBus/: ICommandBus.cs  IntegrationCommand.cs
src/LoanMe.ApplicationBlocks/EventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
src/LoanMe.ApplicationBlocks/EventBus/Abstractions/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
src/LoanMe.ApplicationBlocks/EventBus/CommandBus/: ICommandBus.cs  IIntegrationCommandHandler.cs  IntegrationCommand.cs
src/LoanMe.ApplicationBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
src/LoanMe.ApplicationBlocks/EventBus/EventBusServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs
src/LoanMe.ApplicationBlocks/EventBus/Events/: IntegrationEvent.cs
src/LoanMe.ApplicationBlocks/EventBus/Extensions/: GenericTypeExtensions.cs
src/LoanMe.ApplicationBlocks/EventBus/IntegrationEventLogEF/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs
src/LoanMe.ApplicationBlocks/EventBus/IntegrationEventLogEF/Services/: IIntegrationEventLogService.cs  (+1 more)
src/LoanMe.Catalog.Api/: CatalogSettings.cs  LoanMe.Catalog.Api.csproj  Program.cs  Read.md  Readme.md  Startup.cs  appsettings.json
src/LoanMe.Catalog.Api/Application/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/LoanMe.Catalog.Api/Application/Exceptions/: CatalogDomainException.cs
src/LoanMe.Catalog.Api/Application/Extensions/: CatalogItemExtensions.cs  LinqSelectExtensions.cs
src/LoanMe.Catalog.Api/Application/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/LoanMe.Catalog.Api/Application/ViewModels/: PaginatedItemsViewModel.cs
src/LoanMe.Catalog.Api/Controllers/: CatalogController.cs  CustomersController.cs  PicController.cs  PicturesController.cs
src/LoanMe.Catalog.Api/Extensions/: CatalogItemExtensions.cs  LinqSelectExtensions.cs
src/LoanMe.Catalog.Api/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/LoanMe.Catalog.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/LoanMe.Catalog.Api/Infrastructure/EntityConfiguration/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/LoanMe.Catalog.Api/Infrastructure/Exceptions/: CatalogDomainException.cs
src/LoanMe.Catalog.Api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/LoanMe.Catalog.Api/Infrastructure/Middleware/: ExceptionMiddleware.cs
src/LoanMe.Catalog.Api/Infrastructure/Middlewares/: ExceptionMiddleware.cs
src/LoanMe.Catalog.Api/Infrastructure/Migrations/: 20190903122815_Init.Designer.cs  20190903122815_Init.cs  20190910064446_InitLocal.Designer.cs  20190910064446_InitLocal.cs  CatalogContextModelSnapshot.cs
src/LoanMe.Catalog.Api/IntegrationEvents/EventHandling/: OrderStatusChangeToAwaitingValidationEventHandler.cs  OrderStatusChangeToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToFinanceEventHandler.cs  OrderStatusChangedToFinanceIntegrationEventHandler.cs  ProductPriceChangeEventHandler.cs  ProductPriceChangeIntegrationEventHandler.cs
src/LoanMe.Catalog.Api/IntegrationEvents/Events/: OrderStatusChangeToAwaitingValidationEvent.cs  OrderStatusChangeToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToFinanceEvent.cs  OrderStatusChangedToFinanceIntegrationEvent.cs  OrderStockConfirmedEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedEvent.cs  OrderStockRejectedIntegrationEvent.cs  ProductPriceChangedEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/LoanMe.Catalog.Api/Migrations/: 20190706170722_Init.Designer.cs  20190706170722_Init.cs  20190711175254_Init.Designer.cs  20190711175254_Init.cs  20190716190552_Init.Designer.cs  CatalogContextModelSnapshot.cs
src/LoanMe.Catalog.Api/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/LoanMe.Catalog.Api/Services/: CatalogEventService.cs  ICatalogEventService.cs
src/LoanMe.Catalog.Api/Services/EventHandling/: CatalogPriceChangeEventHandler.cs  OrderStatusChangeToAwaitingValidationEventHandler.cs  OrderStatusChangeToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToFinanceIntegrationEventHandler.cs  ProductPriceChangeIntegrationEventHandler.cs
src/LoanMe.Catalog.Api/Services/Events/: CatalogPriceChangedEvent.cs  OrderStatusChangeToAwaitingValidationEvent.cs  OrderStatusChangeToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToFinanceIntegrationEvent.cs  OrderStatusChangedToPaidEvent.cs  OrderStockConfirmedEvent.cs  OrderStockConfirmedIntegrationEvent.cs  OrderStockRejectedEvent.cs  OrderStockRejectedIntegrationEvent.cs  ProductPriceChangedEvent.cs  ProductPriceChangedIntegrationEvent.cs
src/LoanMe.Catalog.Api/ViewModel/: PaginatedItemsViewModel.cs
src/LoanMe.Customers.Api/: Dockerfile  LoanMe.Customers.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/LoanMe.Customers.Api/Application/Data/: DataContext.cs  DataRepository.cs  DbInitializer.cs
src/LoanMe.Customers.Api/Application/Entities/: Customer.cs  CustomerAccount.cs  DataContext.cs  DbInitializer.cs
src/LoanMe.Customers.Api/Application/Models/: CustomerModel.cs  CustomerProfile.cs  CustomerRequest.cs
src/LoanMe.Customers.Api/Application/Repository/: CustomerRepository.cs  ICustomerRepository.cs
src/LoanMe.Customers.Api/Application/Services/: ICustomerService.cs
src/LoanMe.Customers.Api/Application/ViewModels/: CustomerByIdViewModel.cs
src/LoanMe.Customers.Api/Controllers/: CustomersController.cs
src/LoanMe.Customers.Api/Migrations/: 20190706103020_Init.Designer.cs  20190706103020_Init.cs  DataContextModelSnapshot.cs
(+109 files in other folders)
